# Среда разработки: "DEV", "TEST", "PROD"
RUN__MODE=DEV

# Уровень логирования: "DEBUG", "INFO"
LOG__LEVEL=DEBUG

# База данных
DB__URL=postgresql+asyncpg://user:password@localhost:5433/habbits
DB__ECHO=0