# Среда разработки: "DEV", "TEST", "PROD"
RUN__MODE=DEV

# Уровень логирования: "DEBUG", "INFO"
LOG__LEVEL=INFO

# База данных
DB__USERNAME=user
DB__PASSWORD=password
DB__HOST=localhost
DB__PORT=5433
DB__NAME=habbits
DB__ECHO=0